<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.VoteActivity">
    <TextView
        android:id="@+id/text_elections_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_alignParentTop="true"
        android:text="Upcoming elections"
        android:textAppearance="@android:style/TextAppearance.Holo.SearchResult.Title"/>
    <TextView
        android:id="@+id/text_elections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_elections_title"/>
    <TextView
        android:id="@+id/text_deadlines_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_below="@id/text_elections"
        android:paddingTop="16dp"
        android:text="Registration deadlines"
        android:textAppearance="@android:style/TextAppearance.Holo.SearchResult.Title"/>
    <TextView
        android:id="@+id/text_deadlines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_deadlines_title"/>
    <TextView
        android:id="@+id/text_location_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_deadlines"
        android:paddingTop="16dp"
        android:text="Polling location"
        android:textAppearance="@android:style/TextAppearance.Holo.SearchResult.Title"/>
    <TextView
        android:id="@+id/text_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_location_title"/>
</RelativeLayout>
